{
  "name": "lucky-draw",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2",
    "tailwindcss": "^4.3.3"
  }
}
