{
  "short_name": "LuckyDraw.me",
  "name": "Lucky Draw Online Generator — Free Random Winner Picker",
  "description": "Free lucky draw generator and random name picker. Paste your names, draw winners, and keep the seed so anyone can check the draw was fair.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#e9a425",
  "background_color": "#fcfaf4",
  "categories": ["utilities", "productivity", "business"],
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
